<!DOCTYPE html>
<html>
<head>
	<title>Doggie Slideshow</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f7f7f7;
			color: #333;
			transition: background-color 0.5s ease;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			transition: box-shadow 0.5s ease;
			justify-content: center;
			align-items: center;
			display: flex;
		}

		h1 {
			font-size: 36px;
			margin: 0;
			padding: 10px 0;
			text-align: center;
		}

		#slideshow {
			width: 75%;
			height: 550px;
			object-fit: contain;
			border: 2px solid #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			transition: border-color 0.5s ease, box-shadow 0.5s ease;
			justify-content: center;
			display: flex;
			align-items: center;
		}

		.dots {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}

		.dot {
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #bbb;
			margin: 0 10px;
			cursor: pointer;
			transition: background-color 0.5s ease;
		}

		.dot.active,
		.dot:hover {
			background-color: #333;
		}

		.prev,
		.next {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 50px;
			height: 50px;
			background-color: rgba(0, 0, 0, 0.5);
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			line-height: 50px;
			cursor: pointer;
			transition: background-color 0.5s ease, color 0.5s ease;
		}

		.prev:hover,
		.next:hover {
			background-color: rgba(0, 0, 0, 0.8);
		}

		.prev {
			left: 10px;
			border-radius: 5px 0 0 5px;
		}

		.next {
			right: 10px;
			border-radius: 0 5px 5px 0;
		}

		@media (max-width: 600px) {
			.container {
				padding: 10px;
			}
		}
		
	</style>
	<script>
	var imageLinks = [
			"https://drive.google.com/uc?id=1mRQ1NpKz0sTfGtjd5fpKKnRvP0mM2qz1",
"https://drive.google.com/uc?id=1VrSZebesstdYpwVbdkUraD1AnhrIILRc",
"https://drive.google.com/uc?id=1l1N0vwUsoUXjaVw-qoj7iAccv-fjCmKZ",
"https://drive.google.com/uc?id=1SoBhCw3z7q7_VgTuhPRgQtns-HIgC-SM",
"https://drive.google.com/uc?id=1Gn7j509bfR8WIFYZo_HwGWLkDbfDfczl",
"https://drive.google.com/uc?id=1lVnr_zEpn12e8EEJjQ59BpSSsL2pJVYQ",
"https://drive.google.com/uc?id=10f3AQB3yTJec21yDK00jtrUndiVJSyb7",
"https://drive.google.com/uc?id=1jmoYrCiHoPWTYfDGhqwmZ3UIODk6x5zA",
"https://drive.google.com/uc?id=1rfJuU3aMyGuTa3o3rWzIszcN1sAYuREQ",
"https://drive.google.com/uc?id=1aDxdE7-0ylm9QV-9RFK2OHI5X-Usygmf",
"https://drive.google.com/uc?id=1VSK6v-VyOQovBTW2LvhRxfCSzzEjfvhq",
"https://drive.google.com/uc?id=17njJr0UbnT3INcbbgkqPd_pmVD9PKdyL"
		];
		var currentIndex = 0;
		
		function showImage(index) {
			$("#slideshow").attr("src", imageLinks[index]);
			$(".dot").removeClass("active");
			$(".dot:eq("+index+")").addClass("active");
			currentIndex = index;
		}

		function nextImage() {
			if (currentIndex == imageLinks.length - 1) {
				showImage(0);
			} else {
				showImage(currentIndex + 1);
			}
		}

		function prevImage() {
			if (currentIndex == 0) {
				showImage(imageLinks.length - 1);
			} else {
				showImage(currentIndex - 1);
			}
		}
	</script>
</head>
<body>
	
	<div class="container">
	
		<div class="slideshow-container">
		<h3 style="text-align: justify; font-family: Georgia;"> Pawsitive Puppies </h3>
			<img id="slideshow" src="https://drive.google.com/uc?id=1yDqRmzYrSUxy2ZxWmMf_CsVz7ZQO4sTv">
	<div class="dots">
		<span class="dot active" onclick="showImage(0)"></span>
		<span class="dot" onclick="showImage(1)"></span>
		<span class="dot" onclick="showImage(2)"></span>
		<span class="dot" onclick="showImage(3)"></span>
		<span class="dot" onclick="showImage(4)"></span>
		<span class="dot" onclick="showImage(5)"></span>
		<span class="dot" onclick="showImage(6)"></span>
		<span class="dot" onclick="showImage(7)"></span>
		<span class="dot" onclick="showImage(8)"></span>
		<span class="dot" onclick="showImage(9)"></span>
		<span class="dot" onclick="showImage(10)"></span>
		<span class="dot" onclick="showImage(11)"></span>
		<span class="dot" onclick="showImage(12)"></span>
	</div>
	<script>
		$(document).ready(function() {
			$("#slideshow").click(function() {
        nextImage();
			});
		});
	</script>
</body>
</html>